version: 2.1

jobs:
  lint:
    docker:
      - image: cimg/rust:1.85
    resource_class: medium
    steps:
      - checkout

      - restore_cache:
          keys:
            - cargo-v1-{{ arch }}-{{ checksum "Cargo.toml" }}
            - cargo-v1-

      - run:
          name: Install nightly components
          command: |
            rustup update nightly
            rustup component add rustfmt clippy --toolchain nightly

      - run:
          name: Format check
          command: cargo +nightly fmt --all -- --check

      - run:
          name: Clippy
          command: cargo +nightly clippy --all-targets --all-features -- -D warnings

      - save_cache:
          key: cargo-v1-{{ arch }}-{{ checksum "Cargo.toml" }}
          paths:
            - /usr/local/cargo/registry
            - /usr/local/cargo/git

  tests:
    docker:
      - image: cimg/rust:1.85
    resource_class: medium
    steps:
      - checkout

      - restore_cache:
          keys:
            - cargo-v1-{{ arch }}-{{ checksum "Cargo.toml" }}
            - cargo-v1-

      - run:
          name: Fetch dependencies
          command: cargo fetch

      - run:
          name: Test suite
          command: cargo test --all-targets -- --nocapture

      - save_cache:
          key: cargo-v1-{{ arch }}-{{ checksum "Cargo.toml" }}
          paths:
            - /usr/local/cargo/registry
            - /usr/local/cargo/git

workflows:
  version: 2
  rust-ci:
    jobs:
      - lint
      - tests:
          requires:
            - lint
